PORT = 8001
DB_URL= "mongodb+srv://mudassarkareem916:mudassarkareem@cluster0.fsnaq.mongodb.net/eshop"
JWT_SECRET_KEY=yourSuperSecretKey

CLOUD_NAME=dt6skdss9

CLOUD_API_KEYS=657694224342241

CLOUD_SECRET=ZXobMFGvsFgRUAFexe-E4tSWHXc

ACTIVATION_SECRET="N8r1G2!o*PzV7W@eY$0f3k^L9+X5M#4cQ~H6U%J8D1T2p*3nV@z9g&yR$7bW!oI0k"

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mudassarkareem916@gmail.com

SMTP_PASSWORD=naygtjdhkvxjoiij

STRIPE_PUBLISHABLE_KEY=pk_test_51Ps19MCvl8RN2gV0j5FUzkossGszus63Z5CrdT3sP8MfXg4teeNvJxs7ojZwcITqHsfohZcOx5tUp00w2OOZZj4s00AvxdNvKY

STRIPE_SECRET_KEY=sk_test_51Ps19MCvl8RN2gV0gOA2ALCMW0684siZIHVPBhWpzw2I12FpPfifii7ErqQiWmvBhJY36VWlZPzW24NZdg7A6b8A00RIAfXXPk